[Unit]
Description=This project provides reverse tethering over adb for Android: it allows devices to use the internet connection of the computer they are plugged on. It does not require any root access (neither on the device nor on the computer). It works on GNU/Linux, Windows and Mac OS.
Documentation=https://github.com/Genymobile/gnirehtet
After=network-online.target firewalld.service
Wants=network-online.target
Requires=

[Service]
Type=simple
ExecStart=/usr/bin/gnirehtet autorun
ExecStop=/usr/bin/gnirehtet stop
ExecReload=/usr/bin/gnirehtet restart
KillMode=mixed
StartLimitInterval=60s

[Install]
WantedBy=multi-user.target
